# dev-k8s

./: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/dinosaur/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/com/dinosaur/discovery/controller/: DiscoveryController.java
discovery-service/src/main/resources/: application.yml
